NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1wcm92ZWQtZmF3bi01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LQDzWT180FTZva1Uyup7Y5RO313yZK2OCUmNEkiccy

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/tasks

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up



NEXT_PUBLIC_SUPABASE_URL=https://ixgnekopnrhcnlbozxtv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4Z25la29wbnJoY25sYm96eHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg0NDk3ODAsImV4cCI6MjAzNDAyNTc4MH0.W8_AQWs9pqa6QS-5u0kGAz6Px_Cu-C3o65nw04Zrsbc