DATABASE_URL="postgresql://Tasks_owner:XJ1p6swKTQcj@ep-holy-dream-a52yi2d6-pooler.us-east-2.aws.neon.tech/Tasks?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://Tasks_owner:XJ1p6swKTQcj@ep-holy-dream-a52yi2d6.us-east-2.aws.neon.tech/Tasks?sslmode=require"